FROM golang:1.13-alpine as builder
RUN apk update && apk add --no-cache git
WORKDIR /app
ARG GIT_TOKEN
RUN git config --global url."https://${GIT_TOKEN}@github.com".insteadOf "https://github.com"
COPY go.mod .
COPY go.sum .
RUN GOPRIVATE=github.com/kintohub go mod download
COPY cmd ./cmd
COPY internal ./internal
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags="-w -s" -o kkd cmd/main.go

FROM python:3.6.10-alpine
RUN apk update && apk add --no-cache curl bash
RUN curl -sSL https://sdk.cloud.google.com | bash
WORKDIR /app
ENV PATH=$PATH:/root/google-cloud-sdk/bin \
    CLOUDSDK_COMPUTE_REGION= \
    CLOUDSDK_COMPUTE_ZONE= \
    CLOUDSDK_CONTAINER_CLUSTER=
COPY entrypoint-cloudbuild.sh /
COPY --from=builder /app/kkd kkd
ENTRYPOINT ["/entrypoint-cloudbuild.sh"]